<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Affordable and proff">
<meta name="keywords" content="web design">
<meta name="author" content="Roully Khosa">
<title>Khosa | About Us</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="container">
<div id="branding">
<h1><span class="highlight">KHOSA</span> WEB PROJECTS (PTY) LTD</h1>
</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li  ><a href="services.html"> Services</a></li>
<li class="current"><a href="about.html"> About Us</a></li>
</ul>
</nav>
</header> 


<section id="newsletter">
<div class="container">
<h1>Subscribe To Our Newsletter</h1>
<form>
<input type="email" placeholder="Enter Email...">
<button type="submit" class="button_1">Subscribe</button>
</form>
</div>
</section>

<section id="main">
<div class="container">
<article id="main-col">
<h1 class="page-title">About us<h1>
<p>Our mission is to help people around the world to realize their full potential.</p>

<p class="dark">Our vision is to empower people through great websites anytime, any place and on any device. 
</p>
</article>

<aside id="sidebar">
<div class="dark">
<h3>What We Do</h3>
<p>KHOSA WEB PROJECTS<br> is a technology company<br> dealing with web services,<br> we develop,design, register<br> domain names, web hosting<br> and maintenance.

 We develop<br> for business and indivisuals<br> to make life easy. At KHOSA<br> PROJECTS we believe that<br> we can change the world to a<br> better through technology.<br> We are innovative, creative<br> and willing to make your<br> dream website to become a reality.</p>
</div>
</aside>
</section>
<footer>
<p>KHOSA WEB PROJECTS (PTY) LTD, Copyright &copy; 2018</p>
</footer>
</body>
</html>