<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Affordable and proff">
<meta name="keywords" content="web design">
<meta name="author" content="Roully Khosa">
<title>Khosa | Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="container">
<div id="branding">
<h1><span class="highlight">KHOSA</span> WEB PROJECTS (PTY) LTD</h1>
</div>

<nav>
<ul>
<li class="current"><a href="index.html">Home</a></li>
<li><a href="services.html"> Services</a></li>
<li><a href="about.html"> About Us</a></li>
</ul>
</nav>
</header> 
<section id="showcase">
<div class="container">
<h1>AFFORDABLE WEB SERVICES</h1>
<P>MADE EASY</P>
</div>
</section>

<section id="newsletter">
<div class="container">
<h1>Subscribe To Our Newsletter</h1>
<form>
<input type="email" placeholder="Enter Email..."> <!-- Validation-->
<button type="submit" class="button_1">Subscribe</button>
</form>
</div>
</section>

<section id="main">
<div class="container">
<div class="box">

<center>
<p><b>Email:</b> info@khosawebprojects.com  <b>Phone:</b> 076 439 6493 <b>Tellphone:</b> 012 345 6789</p>
</center>


</section>

<footer>
<p>KHOSA WEB DEVELOPMENTS (PTY) LTD, Copyright &copy; 2018</p>
</footer>
</body>
</html>