<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Affordable and proff">
<meta name="keywords" content="web design">
<meta name="author" content="Roully Khosa">
<title>Khosa | Services</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="container">
<div id="branding">
<h1><span class="highlight">KHOSA</span> WEB PROJECTS (PTY) LTD</h1>
</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li  class="current"><a href="services.html"> Services</a></li>
<li ><a href="about.html"> About Us</a></li>
</ul>
</nav>
</header> 


<section id="newsletter">
<div class="container">
<h1>Subscribe To Our Newsletter</h1>
<form>
<input type="email" placeholder="Enter Email...">
<button type="submit" class="button_1">Subscribe</button>
</form>
</div>
</section>

<section id="main">
<div class="container">
<article id="main-col">
<h1 class="page-title">Services<h1>
<ul id="services">
<li>
<h3>Web development & design</h3>
<p>From: R300.00</p>
</li>

<li>
<h3>Registering domain names</h3>
<p>From: R200.00</p>
</li>

<li>
<h3>Web hosting</h3>
<p>From: R300.00</p>
</li>

<li>
<h3>Web maintenance</h3>
<p>From: R200.00</p>
</li>
</ul>
</article>

<aside id="sidebar">
<div class="dark">
<h3>Get A Quote</h3>
<form class="quote">
<div>
<label>Name</label><br>
<input type="text" placeholder="Name">
</div>

<div>
<label>Email</label><br>
<input type="email" placeholder="Email Address">
</div>

<div>
<label>Message</label><br>
<textarea placeholder="Message"></textarea>
</div>
<button class="button_1" type="submit">Send</button>
</form>
</div>
</aside>
</section>

<footer>
<p>KHOSA WEB PROJECTS (PTY) LTD, Copyright &copy; 2018</p>
</footer>
</body>
</html>